spring.datasource.url=jdbc:mysql://localhost:3306/best_farmer
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=4YAGII9FKo@1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/best-farmer


app.client.url=http://localhost:8080/*